html {
    scroll-behavior: smooth;
}

h1, h2, h3, .logo {
    font-family: "Jost", sans-serif;
}
p, a, button {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0B132B, #1C2541, #3A506B);
    background-attachment: fixed;
    color: rgb(220, 220, 230);
}

/* NAVBAR */
.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 40px;
    background: rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    min-height: 80px;
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.logo-img {
    width: 85px;
    height: 85px;
}

.logo {
    font-size: 32px;
    font-weight: bold;
    color: #66FCF1;
    text-shadow: 0 0 12px #66FCF1;
    user-select: none;
    margin-left: 6px;
}

/* REMOVE UNDERLINE ON CLICK COMPLETELY */
.logo::after {
    content: none !important;
}

.nav-bar a {
    margin-left: 22px;
    color: rgb(220,220,230);
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
}

.nav-bar a:hover {
    color: #66FCF1;
    text-shadow: 0 0 8px #66FCF1;
}

/* INTRO */
.intro {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 60px 20px 40px;
}

.intro h1 {
    color: #66FCF1;
    font-size: 44px;
    margin-bottom: 12px;
    text-shadow: 0 0 14px #66FCF1;
}

.intro p {
    width: 70%;
    max-width: 650px;
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
}

/* BUTTON */
.btn {
    display: inline-block;
    padding: 12px 28px;
    font-size: 18px;
    background: #66FCF1;
    color: #0B132B;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 0 0 22px rgba(102,252,241,0.7);
    cursor: pointer;
}

.pulse {
    animation: pulseGlow 2s infinite ease-in-out;
}

#login-button {
    display: none;;
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 10px #66FCF1; }
    50% { box-shadow: 0 0 30px #66FCF1; transform: scale(1.05); }
    100% { box-shadow: 0 0 10px #66FCF1; }
}

.btn:hover {
    transform: scale(1.08);
}

.page-content {
    flex: 1;
    padding: 40px;
    max-width: 900px;
    margin: auto;
}

/* FOOTER */
.footer {
    text-align: center;
    padding: 20px;
    background: rgba(0,0,0,0.25);
    border-top: 1px solid rgba(255,255,255,0.1);
    font-size: 16px;
    margin-top: auto;
}

/* ABOUT PAGE */
.about-container {
    max-width: 750px;
    margin: 80px auto 40px;
    text-align: center;
}

.glow-title {
    color: #66FCF1;
    font-size: 36px;
    text-shadow: 0 0 12px #66FCF1;
    margin-bottom: 20px;
}

.about-desc {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 40px;
}

.dev-heading {
    color: #66FCF1;
    font-size: 26px;
    margin-bottom: 18px;
    text-shadow: 0 0 10px #66FCF1;
}

.dev-list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    line-height: 1.8;
}

.dev-list li {
    margin-bottom: 8px;
}


/* VISUALIZATION PAGE */
.template1-page-container {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.visual-main-container {
flex: 1;
    width: 85%;
    max-width: 1400px;
    min-width: 900px;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.post-pfp {
    position: absolute;
    top: 0;
    right:0;
    margin: 0.5rem 0.5rem; 
    width: 4rem;
    border-radius: 2rem;
    box-shadow: 0 0 10px #66FCF1;
}

.post-name {
    position: absolute;
    top: 0;
    right: 5.5rem;
    margin: 0;
    padding: 0; 
    height: 5rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: rgb(255, 255, 255);
}

.visual-options {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.visual-options h2 {
    color: #66FCF1;
    text-shadow: 0 0 10px #66FCF1;
    font-size: 3.5rem;
    text-align: center;
    margin: 0 auto;
}

.visual-options p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 3rem;
}

.visual-type {
    display: flex;
    flex-direction: column;
    width: 95%;
    font-size: 2rem;;
    text-align: center;
    margin-bottom: 3rem;
}

.visual-type label {
    cursor: pointer;
    padding: .9rem 0 .9rem;
    margin: 0.4rem 0;
    border-radius: 8px;
    background-color: rgba(102, 252, 241, 0.1);
}

.visual-type input {
    appearance: none;      
}

.visual-type input:checked + label {
    background-color: rgba(102, 252, 241, 0.3);
    box-shadow: 0 0 6px #66FCF1;
}

.visual-type label:hover {
    background-color: rgba(102, 252, 241, 0.2);
}

#generate-visualization-btn {
    font-size: 2rem;
    width: 60%;
}



/* ACCOUNT PAGE */
.account-main-container {
    display: grid;
    grid-template: "info posts" / 1fr 2fr;         
    gap: 2rem; 
    justify-items: center;
    margin: 5% 2rem auto;
}

.account-info-container {
    grid-area: info;
    background-color: rgba(48, 95, 91, 0.3);
    box-shadow: 5px 5px 5px rgba(45, 83, 79, 0.639);;
    border-radius: .2rem;
    margin: 0 auto;
    height: fit-content;
    width: 65%;
    padding: 1rem 0;
    

    display: flex; 
    flex-direction: column; 
    align-items: center;
}

.account-info-container h2 {
    margin: 0;
    padding: 0;
    margin-bottom: 2rem;
}

.account-pfp {
    width: 40%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
}

.account-username {
    margin-bottom: 2rem;
}

#logout-button {
    background-color: rgba(245, 25, 25, 0.589);
    box-shadow: none;
    padding: 8px 20px;
    border-radius: 3px;
}

#logout-button:hover {
    background-color: rgb(245, 25, 25);
}

.account-posts-container {
    grid-area: posts;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height:fit-content;
    column-gap:3%;
    row-gap:15px;
}

.feed-posts-container {
    grid-area: posts;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height:fit-content;
    column-gap:3%;
    row-gap:15px;
    scale:85%; /*temp/fixme, shrink feed posts to fit better*/
}

.no-posts-message {
    font-size: 1.5rem;
    color: rgba(71, 109, 121, 0.831);
    font-style: italic;
}

.post-container {
    flex: 0 1 30%; 
    display: flex;  
    flex-direction: column;
    align-items: center; 
    position: relative;
    overflow: hidden;
    border-radius: 5%; 
    margin-top:5px;
    margin-bottom:5px;
}

/*not hooked up, but we should implement for better sized feed*/
.feed-post-container {
    flex: 0 1 30%; 
    display: flex;  
    flex-direction: column;
    align-items: center; 
    position: relative;
    overflow: hidden;
    border-radius: 5%; 
    margin-top:5px;
    margin-bottom:5px;
}

.post-image {
    width: 100%;      
    height: auto;      
    object-fit: cover;   
}

.post-container p {
    position: absolute;
    bottom: 0;
    right:0;
    left:0;
    margin: 0;
    padding: 0.5rem 0.7rem; 
    background-color: rgba(0, 0, 0, 0.932);
    font-size: 1.5rem;
    color: rgb(224 245 255);
}

.visual-container {
background: rgba(30, 40, 60, 0.85);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 500px; 
    height: 600px; 
    flex-shrink: 0;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.graph-container {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.track-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.track-item {
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
    border-radius: 8px;
    transition: transform 0.2s;
}

.track-rank {
    font-size: 1.5rem;
    font-weight: bold;
    color: #66FCF1;
    margin-right: 15px;
    width: 30px;
    text-align: center;
}

.track-img {
    width: 60px;
    height: 60px;
    border-radius: 4px;
    object-fit: cover;
    margin-right: 15px;
}

.track-info {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-width: 0;
}

.track-name {
    font-weight: bold;
    font-size: 1.1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.track-artist {
    font-size: 0.9rem;
    color: #bbb;
}

.artist-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 95%;
    aspect-ratio: 1 / 1;
    max-height: 100%;
}

.artist-card {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s;
    aspect-ratio: 1/1;
}

.artist-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-name-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
    color: white;
    font-size: 0.75rem;
    text-align: center;
    padding: 8px 2px 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

canvas#myChart {
    width: 100%;
    height: 100%;
    max-height: 500px;
}